.menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem;
    background-color: #fbf0ea;
    position: relative;
}

.menu_back {
    position: absolute;
    top: 20px;
    right: 60px;
    font-size: 1.55rem; 
    cursor: pointer;
    color: var(--primary-color);
    padding: 0.5rem;
    box-sizing: content-box;
    border-radius: 50%;
    transition: ease-in-out 0.1s;
}

.cart-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.55rem; 
    cursor: pointer;
    color: var(--primary-color);
    padding: 0.5rem;
    box-sizing: content-box;
    border-radius: 50%;
    transition: ease-in-out 0.1s;
}

.menu_back:hover {
    background-color: var(--primary-color);
    color: #ffffff;
}

.cart-icon:hover {
    background-color: var(--primary-color);
    color: #ffffff;
}

.menu_header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu_header {
    color: var(--text);
    font-family: var(--primary-font);
    font-size: 1rem;
}

.menu_container {
    width: 100%;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    margin-top: 3rem;
}


.menuCard {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 270px;
    height: 400px;
    padding: 1.5rem 1rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 61px -16px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 61px -16px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 61px -16px rgba(0,0,0,0.75);
}

.app{
     background-color: #94b49f;
 }
.navbar{
    background: #354152 !important;
    color: #e5e3c9 !important;
}
.menucard{
    background: #e5e3c9 !important;
    padding: 2.5%;
}
.menuCard__heart {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--primary-color);
    padding: 0.5rem;
    box-sizing: content-box;
    border-radius: 50%;
    transition: ease-in-out 0.2s;
}

.menuCard__heart:hover {
    background-color: var(--primary-color);
    color: #ffffff;
}

.menuCard__img {
    width: 100%;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
}

.menuCard__img img {
    height: 100%;
    max-width: 220px;
    pointer-events: none;
}

.menuCard__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
}

.mc__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mc__header h1 {
    font-size: 1.25rem;
    font-family: var(--primary-font);
}

.menuCard__add {
    font-size: 1.75rem;
    cursor: pointer;
    padding: 0.15rem;
    box-sizing: content-box;
    border-radius: 50%;
    transition: ease-in-out 0.2s;
}

.menuCard__add:hover {
    background-color: var(--primary-color);
    color: #ffffff;
}

.menuCard__content h2 {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 1.45rem;
}


.menuCard__content p {
    font-family: var(--secondary-font);
    font-size: 1rem;
}


@media (min-width: 992px) and (max-width: 1380px) {
    .menu_container {
        grid-template-columns: repeat(3,1fr);
    }
}


@media screen and (max-width: 992px) {
    .menu {
        padding: 2rem;
    }
    .menu_container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 800px) {
    .menu {
        padding: 1rem;
    }
    .menu_header {
        font-size: 1rem;
        margin-top: 1.5rem;
    }
    .menu_container {
        grid-template-columns: repeat(1,1fr);
    }
    .menuCard {
        width: 260px;
        height: 380px;
        padding: 1.5rem 1rem;
    }
    .menuCard__img {
        height: 150px;
    }
}

@media screen and (max-width: 600px) {

}

@media screen and (max-width: 400px) {

}